# Administrador_de_Cine

./: DB_CINE.sql  README.md  TPI_Cine.sln
TPI_Backend/: TPI_Backend.csproj
TPI_Backend/Datos/: HelperDao.cs  Parametro.cs  Validator.cs
TPI_Backend/Entidades/: Butaca.cs  Cliente.cs  DetalleTicket.cs  Funcion.cs  Gerente.cs  Pelicula.cs  SalaCine.cs  Ticket.cs
TPI_Cine_API/: TPI_Cine_API.csproj
TPI_Cine_API/Controllers/: ClienteController.cs  FuncionController.cs  GerenteController.cs  TicketController.cs
TPI_Cine_Frontend/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmActualizarCliente.Designer.cs  FrmActualizarCliente.cs  FrmActualizarFuncion.Designer.cs  FrmActualizarFuncion.cs  FrmAltaCliente.Designer.cs  FrmAltaCliente.cs  FrmAltaFuncion.Designer.cs  FrmAltaFuncion.cs  FrmAltaTicket.Designer.cs  FrmAltaTicket.cs  FrmConsultarCliente.Designer.cs  FrmConsultarCliente.cs  FrmConsultarCliente.resx  FrmConsultarFuncion.Designer.cs  FrmConsultarFuncion.cs  FrmConsultarFuncion.resx  FrmConsultarTicket.Designer.cs  FrmConsultarTicket.cs  FrmConsultarTicket.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmReportTicket.Designer.cs  FrmReportTicket.cs  FrmReportTicket.resx  FrmSeleccionButacas.Designer.cs  FrmSeleccionButacas.cs  FrmSeleccionFuncion.Designer.cs  FrmSeleccionFuncion.cs  FrmSeleccionFuncion.resx  Principal.Designer.cs  Principal.cs  Program.cs  TPI_Cine_Frontend.csproj  frmActualizarTicket.Designer.cs  frmActualizarTicket.cs
TPI_Cine_Frontend/HTTP/: ClientSingleton.cs
TPI_Cine_Frontend/Presentacion/: TemasColores.cs
TPI_Cine_Frontend/Properties/: Resources.Designer.cs  Resources.resx
TPI_Cine_Frontend/Report/: ReportTicket.rdlc  dsReport.Designer.cs  dsReport.cs  dsReport.xsd
(+13 files in other folders)
